
#use this to create and drop your tables after test, it will also solve the autoincrement issue in your tests
#but you will have to restart you spring app after the test are executed, because the tables are dropped after tests
#spring.jpa.hibernate.ddl-auto=create-drop
